[user]
    name = Marvin Schirrmacher
[color]
    ui = auto
[core]
    editor = "nano --fill=60"
    ignorecase = false
	excludesFile = ~/.gitignore
[push]
    default = simple
[alias]
    a = add
    aa = add .
    ap = add -p
    ag = "!f() { for p in \"$@\"; do git ls-files -o -m --exclude-standard | grep \"$p\" | tr '\\n' '\\0' | xargs -0 git add; done; }; f"
    amend = commit --amend
    b = "!git --no-pager branch -vv"
    ch = checkout
    cht = checkout --track -b
    chg = "!f() { for p in \"$@\"; do git ls-files -o -m --exclude-standard | grep \"$p\" | tr '\\n' '\\0' | xargs -0 git checkout; done; }; f"
    com = "!f() { git commit -m \"$*\"; }; f"
    cp = cherry-pick
    d = diff
    dc = diff --cached
    dg = "!f() { for p in \"$@\"; do git ls-files -o -m --exclude-standard | grep \"$p\" | tr '\\n' '\\0' | xargs -0 git diff; done; }; f"
    fa = fetch --all
    l = "!git --no-pager log --oneline  --abbrev-commit -20 --date=format:'%a %d-%m %H:%M' --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s'"
    ll = "!git --no-pager log --oneline  --abbrev-commit -30 --date=format:'%a %d-%m %H:%M' --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(yellow)%an %C(red)%ad %Creset'"
    lll = "!git --no-pager log --oneline  --abbrev-commit -100 --date=format:'%a %d-%m %H:%M' --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(yellow)%an %C(red)%ad %Creset'"
    llll = "!git --no-pager log --oneline  --abbrev-commit --date=format:'%a %d-%m %H:%M' --pretty=format:'%C(yellow)%h%Creset%C(red)%d%Creset %s %C(yellow)%an %C(red)%ad %Creset'"
    r = reset
    rh = reset --hard
    rg = "!f() { for p in \"$@\"; do git ls-files -c | grep \"$p\" | tr '\\n' '\\0' | xargs -0 git reset; done; }; f"
    reb = rebase -i
    reba = rebase --abort
    rebc = rebase --continue
    s = status
    sh = show
    shn = "!git --no-pager show --name-only"
    c = clean -df
[credential]
	helper = store
